archiveName=JenkinsNewTest.application
DESIRED_COUNT=1
SERVICE_NAME=freshnewservice2
REPOSITORY_TAG=latest
REPOSITORY_NAME=freshnewrepo4
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-freshnew-grp/225306499408be6c
CONTAINER_PORT=8065
DOCKER_IMAGE=freshnewimage14/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=freshnewtask:12
CONTAINER_NAME=freshnewcontainer2


