archiveName=JenkinsTest.application
DESIRED_COUNT=1
SERVICE_NAME=freshnewservice
REPOSITORY_TAG=3.0
REPOSITORY_NAME=freshnewrepo
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-freshnew-grp/225306499408be6c
CONTAINER_PORT=8080
DOCKER_IMAGE=freshnewimage/bwce:3.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=freshnewtask:2
CONTAINER_NAME=freshnewcontainer


