archiveName=JenkinsNewTest.application
DESIRED_COUNT=1
SERVICE_NAME=freshnewservice2
REPOSITORY_TAG=latest
REPOSITORY_NAME=freshnewrepo3
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-freshnew-grp/225306499408be6c
CONTAINER_PORT=8075
DOCKER_IMAGE=freshnewimage12/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=freshnewtask:10
CONTAINER_NAME=freshnewcontainer2


