archiveName=JenkinsTest.application
DESIRED_COUNT=1
SERVICE_NAME=jenkinsgoutham
REPOSITORY_TAG=latest
REPOSITORY_NAME=jenkinsgouthamrepo
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-Restgv-grp/cf331edd6f81b535
CONTAINER_PORT=8080
DOCKER_IMAGE=jenkinsgoutham/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=jenkinsgouthamtask:1
CONTAINER_NAME=jenkinsgouthamcontainer


