archiveName=HelloTest.application
DESIRED_COUNT=1
SERVICE_NAME=restgvservice
REPOSITORY_TAG=latest
REPOSITORY_NAME=restgvservicerepo
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-Restgv-grp/cf331edd6f81b535
CONTAINER_PORT=8080
DOCKER_IMAGE=restgvdocker/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=restgvtask:1
CONTAINER_NAME=restgvcontainer


